winpty docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v "C:\Users\JhonJairo\Desktop\zoomcamp\week_1_basics_n_setup\2_docker_sql\ny_taxi_postgres_data:/var/lib/postgresql/data" \
    -p 5432:5432 \
    postgres:13

winpty docker network create pg-network

winpty docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4


winpty docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v "C:\Users\JhonJairo\Desktop\zoomcamp\week_1_basics_n_setup\2_docker_sql\ny_taxi_postgres_data:/var/lib/postgresql/data" \
    -p 5432:5432 \
    --network=pg-network \
    --name=pg-database \
    postgres:13

url="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet"

winpty python ingest_data.py \
  --user="root" \
  --password="root" \
  --host="localhost" \
  --port=5432 \
  --db="ny_taxy" \
  --table_name="yellow_taxi_trips" \
  --url=${url}

  docker build -t taxi_ingest:v001 .

winpty docker run -it \
  --network=pg-network \
  taxi_ingest:v001 \
    --user="root" \
    --password="root" \
    --host="pg-database" \
    --port=5432 \
    --db="ny_taxy" \
    --table_name="yellow_taxi_trips" \
    --url=${url}